{
  "name": "daxigua",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/typescript/bin/tsc && node node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.8",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "idb": "^8.0.2",
    "matter-js": "^0.20.0"
  }
}
